spring.data.mongodb.uri=mongodb+srv://admin:te5tpxHf4lCMro9p@cluster0.8xuvi.mongodb.net/heroku_5sg1ffzg?retryWrites=false&w=majority
graph-api-url = https://mll-open-graph-micro-service.herokuapp.com/