spring.data.mongodb.uri=mongodb+srv://admin:te5tpxHf4lCMro9p@cluster0.8xuvi.mongodb.net/heroku_5sg1ffzg?retryWrites=false&w=majority

## MySQL
spring.datasource.url=jdbc:mysql://b55979fb86e9a5:08b271d8@eu-cdbr-west-03.cleardb.net/heroku_31fc93a78e0e0f8?reconnect=true
spring.datasource.username=b55979fb86e9a5
spring.datasource.password=08b271d8

graph-api-url = https://mll-open-graph-micro-service.herokuapp.com/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update