# ===============================
# = DATA SOURCE
# ===============================

spring.data.mongodb.uri=mongodb+srv://admin:te5tpxHf4lCMro9p@cluster0.8xuvi.mongodb.net/heroku_5sg1ffzg?retryWrites=false&w=majority

## MySQL
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b55979fb86e9a5:08b271d8@eu-cdbr-west-03.cleardb.net/heroku_31fc93a78e0e0f8?reconnect=true
spring.datasource.username=b55979fb86e9a5
spring.datasource.password=08b271d8

graph-api-url = https://mll-open-graph-micro-service.herokuapp.com/

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect